# nynorskoversetteren-xp

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: application.xml
src/main/resources/admin/widgets/nynorskoversetteren/: nynorskoversetteren.html  nynorskoversetteren.js
src/main/resources/assets/css/: nynorskoversetteren.css
src/main/resources/assets/js/: nynorskoversetteren.js
src/main/resources/i18n/: phrases.properties  phrases_nb.properties  phrases_nn.properties
src/main/resources/lib/modules/totaltekst/: index.js
src/main/resources/lib/modules/util/: index.js
src/main/resources/services/license/: license.js
src/main/resources/services/translate/: translate.js
src/main/resources/site/: site.xml
