plugins {
    id 'com.enonic.xp.app' version '3.4.0'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
    keepArchiveFileName = true
}

dependencies {
    implementation "com.enonic.xp:core-api:${xpVersion}"
    implementation "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-node:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-admin:${xpVersion}"
    include "com.enonic.xp:lib-io:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.1.0"
    include "com.enonic.lib:lib-http-client:3.2.2"
    include "com.enonic.lib:lib-license:3.1.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()

    maven { 
        url 'https://repo.enonic.com/public/com/enonic/lib/lib-http-client/'
    }
}
