# Gradle Project settings
projectName = nynorskoversetteren
version = 1.0.1

# XP App values
appDisplayName = Nynorskoversetteren
appName = no.seeds.nynorskoversetteren
vendorName = Seeds Consulting
vendorUrl = https://www.seeds.no
xpVersion = 7.9.0

# Settings for publishing to a Maven repo
group = no.seeds
